<?xml version="1.0" encoding="UTF-8" ?>

	<crafting name="Wooden Pole" from="Merchant" value="1500" 
	imageName="wood_pole.png" stackable="true" description="Used to make Stone Spear, Flaming Spear of Thak, Bow, Flaming Bow of Thule, Bone Sword, Flaming Sword of Ugg." />
	
	<crafting name="Sharp Stone Point" from="Drop" value="750" 
	imageName="stone_point.png" stackable="true" description="Used to make Stone Spear, Flaming Spear of Thak." />
	
	<crafting name="Mammoth Hair" from="Merchant" value="1000" 
	imageName="mammoth_hair.png" stackable="true" description="Used to make Bow, Flaming Bow of Thule." />
	
	<crafting name="Wooden Stick" from="Merchant" value="100" 
	imageName="wooden_stick.png" stackable="true" description="Used to make Arrow" />
	
	<crafting name="Handful of Feathers" from="Merchant" from="Drop"
	value="2" imageName="feather.png" stackable="true" description="Used to make Arrow"/>
	
	<crafting name="Long Bone" from="Drop" value="800" 
	imageName="bone.png" stackable="true" description="Used to make Bone Sword, Flaming Sword of Ugg" />
	
	<crafting name="Fire Rock" from="Merchant" value="9000" 
	imageName="brimstone.png" stackable="true" description="Used to make Flaming Spear of Thak, Flaming Bow of Thule, Flaming Sword of Ugg." />